.fac {
  display: flex;
  align-items: center;
}

.fcc {
  .fac();

  justify-content: center;
}

.fbc {
  .fac();

  justify-content: space-between;
}

.fec {
  .fac();

  justify-content: flex-end;
}

.fdc {
  display: flex;
  flex-direction: column;
}

.TCenter() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.BG() {
  background-repeat: no-repeat;
  background-size: 100%;
}

.BG(@URL) {
  .BG();

  background-image: url(@URL);
}
