:root {
  --global-font-family: Alibaba Sans, -apple-system, BlinkMacSystemFont,
    Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue,
    Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
    Segoe UI Symbol;
  --blue: #2254f4;
  --blue-9: #001182;
  --blue-8: #0722a8;
  --blue-7: #1338cf;
  --blue-6: #2254f4;
  --blue-5: #4d7cff;
  --blue-4: #759fff;
  --blue-3: #9ebeff;
  --blue-2: #c7dbff;
  --blue-1: #f0f6ff;
  --red: #f54531;
  --red-9: #820707;
  --red-8: #a81611;
  --red-7: #cf2b1f;
  --red-6: #f54531;
  --red-5: #ff725c;
  --red-4: #ff9985;
  --red-3: #ffbead;
  --red-2: #ffe0d6;
  --red-1: #fff4f0;
  --green: #24b35f;
  --green-9: #034022;
  --green-8: #0a6637;
  --green-7: #158c4b;
  --green-6: #24b35f;
  --green-5: #45bf74;
  --green-4: #6acc8c;
  --green-3: #93d9a9;
  --green-2: #c1e6cb;
  --green-1: #e4f2e7;
  --yellow: #faaa32;
  --yellow-9: #874707;
  --yellow-8: #ad6511;
  --yellow-7: #d48620;
  --yellow-6: #faaa32;
  --yellow-5: #ffc35c;
  --yellow-4: #ffd685;
  --yellow-3: #ffe7ad;
  --yellow-2: #fff4d6;
  --yellow-1: #fffbf0;
  --black: #000;
  --black-9: #33383e;
  --black-8: #636c78;
  --black-7: #7f8792;
  --black-6: #9da3ac;
  --black-5: #b4b8bf;
  --black-4: #d9dcdf;
  --black-3: #e8eaec;
  --black-2: #f1f2f4;
  --black-1: #f6f7f9;
  --primary: var(--blue);
  --warning: var(--yellow);
  --danger: var(--red);
  --success: var(--green);
  --text-title: var(--black);
  --text-emphasis: var(--black);
  --text-default: var(--black-9);
  --text-secondary: var(--black-8);
  --text-tertiary: var(--black-6);
  --text-placeholder: var(--black-5);
  --icon-default: var(--black-9);
  --icon-secondary: var(--black-5);
  --bg-primary: var(--blue-1);
  --bg-caution: var(--yellow-1);
  --bg-error: var(--red-1);
  --bg-success: var(--green-1);
  --bg-light: var(--black-1);
  --stroke: var(--black-3);
  --border: 1px solid var(--stroke);
  --disabled: 0.4;
  --text-prim: var(--text-default);
  --text-sec: var(--text-secondary);
  --text-ter: var(--text-tertiary);
  --panel-stroke: var(--stroke);
  --caution: var(--warning);
  --error: var(--danger);
  --text-dis: #bec3c9;
  --bg-reg: #f0f3f4;
  --stroke-hover: #bec3c9;
  --panel-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08);
  --odyssey-editor-header-height: 54px;
  --odyssey-editor-navbars-width: 65px;
  --odyssey-editor-operator-width: 276px;
  --odyssey-editor-current-layout-border: 2px;
}
