* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
  -webkit-font-smoothing: antialiased;
}

body {
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  font-family: 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, 'PingFang SC',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
  color: #333;
  background-color: #fff;
  -webkit-overflow-scrolling: touch;
  -webkit-touch-callout: none;
}

#app {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

a {
  text-decoration: none;
  // color: inherit;
}

a:active {
  outline: 0;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: normal;
}

img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
}

input,
textarea,
button {
  padding: 0;
  margin: 0;
  font-size: 12px;
  border: 0;
}

textarea {
  resize: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
  margin: 0;
}

ul,
ol,
li,
dl,
dd {
  padding: 0;
  margin: 0;
}

ul,
ol,
li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  background-color: rgba(179, 179, 179, 1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #409eff;
}
